[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/PaymentHandling.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/Configuration.scala, /Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/Main.scala, /Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/PaymentProcessor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(io.bernhardt.typedpayment.PaymentProcessor, io.bernhardt.typedpayment.Configuration, io.bernhardt.typedpayment.Configuration.MerchantConfiguration, io.bernhardt.typedpayment.Configuration.MerchantId, io.bernhardt.typedpayment.Main, io.bernhardt.typedpayment.Configuration.RetrieveConfiguration, io.bernhardt.typedpayment.Configuration.ConfigurationMessage, io.bernhardt.typedpayment.Configuration.ConfigurationNotFound, io.bernhardt.typedpayment.Configuration.ConfigurationResponse, io.bernhardt.typedpayment.Configuration.ConfigurationFound, io.bernhardt.typedpayment.Configuration.BankIdentifier)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /Users/manu/workspace/akka-typed-payment-processor/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 34e43131 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/classes:/Users/manu/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/manu/workspace/akka-typed-payment-processor/target/scala-2.12/classes:/Users/manu/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.6.0-M4.jar:/Users/manu/.ivy2/cache/com.typesafe/config/bundles/config-1.3.4.jar:/Users/manu/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/manu/.ivy2/cache/com.typesafe.akka/akka-actor-typed_2.12/jars/akka-actor-typed_2.12-2.6.0-M4.jar:/Users/manu/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.6.0-M4.jar:/Users/manu/.ivy2/cache/org.typelevel/squants_2.12/bundles/squants_2.12-1.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.161749025 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
