[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/PaymentSupervisor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/PaymentProcessor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/Main.scala, /Users/manu/workspace/akka-typed-payment-processor/src/main/scala/io/bernhardt/typedpayment/Configuration.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(io.bernhardt.typedpayment.Configuration, io.bernhardt.typedpayment.Configuration.MerchantConfiguration, io.bernhardt.typedpayment.Configuration.MerchantId, io.bernhardt.typedpayment.PaymentSupervisor, io.bernhardt.typedpayment.Main, io.bernhardt.typedpayment.Configuration.RetrieveConfiguration, io.bernhardt.typedpayment.Configuration.ConfigurationMessage, io.bernhardt.typedpayment.Configuration.ConfigurationNotFound, io.bernhardt.typedpayment.Configuration.ConfigurationResponse, io.bernhardt.typedpayment.Configuration.ConfigurationFound, io.bernhardt.typedpayment.Configuration.BankIdentifier)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /Users/manu/workspace/akka-typed-payment-processor/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b5feb38 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/classes:/Users/manu/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/manu/workspace/akka-typed-payment-processor/target/scala-2.12/classes:/Users/manu/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.6.0-M4.jar:/Users/manu/.ivy2/cache/com.typesafe/config/bundles/config-1.3.4.jar:/Users/manu/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/manu/.ivy2/cache/com.typesafe.akka/akka-actor-typed_2.12/jars/akka-actor-typed_2.12-2.6.0-M4.jar:/Users/manu/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.6.0-M4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.559834853 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from io.bernhardt.typedpayment.PaymentSupervisor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(io.bernhardt.typedpayment.PaymentSupervisor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(io.bernhardt.typedpayment.PaymentSupervisor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(io.bernhardt.typedpayment.PaymentSupervisor,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(supervisor,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(PaymentSupervisor,[Default]))) invalidates 1 classes due to The io.bernhardt.typedpayment.PaymentSupervisor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(supervisor,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(PaymentSupervisor,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(io.bernhardt.typedpayment.PaymentSupervisor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from io.bernhardt.typedpayment.Configuration...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(io.bernhardt.typedpayment.Configuration)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(io.bernhardt.typedpayment.Configuration)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of io.bernhardt.typedpayment.PaymentProcessor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(io.bernhardt.typedpayment.Configuration,ModifiedNames(changes = UsedName(configurations,[Default]))) invalidates 1 classes due to The io.bernhardt.typedpayment.Configuration has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(configurations,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(io.bernhardt.typedpayment.Configuration)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from io.bernhardt.typedpayment.PaymentProcessor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(io.bernhardt.typedpayment.PaymentProcessor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(io.bernhardt.typedpayment.PaymentProcessor)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of io.bernhardt.typedpayment.Main: Set(UsedName(payment,[Default]), UsedName(PaymentProcessor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(io.bernhardt.typedpayment.PaymentProcessor,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(payment,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(PaymentProcessor,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]))) invalidates 2 classes due to The io.bernhardt.typedpayment.PaymentProcessor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(payment,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(PaymentProcessor,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(io.bernhardt.typedpayment.PaymentProcessor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(io.bernhardt.typedpayment.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(io.bernhardt.typedpayment.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(io.bernhardt.typedpayment.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
